# REACT_APP_APPWRITE_URL="test environment" for when create by create react app

VITE_APPWRITE_URL="https://fra.cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="686a0160002e67b37d61"
VITE_APPWRITE_DATABASE_ID="686a025d0002c546bd99"
VITE_APPWRITE_COLLECTION_ID="686a02d00013c5981f0a"
VITE_APPWRITE_BUCKET_ID="686a04b9003d6c1fab77"

VITE_TINY_API_KEY="ig87phcj4ltzhsb8y5rwgi0a2yv5guqaa6l3zjwreitw3aa6"



#  *** Must add permission in "Collection" user access
#  *** Must add permission in "Bucket" user access